<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Trailer Collections</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-image: url("image/C.jpg");
      }
      .header {
        padding: 20px;
        background-color: navy;
        text-align: center;
        color: white;
        background-image: url("image/B.jpg");
        text-shadow: 2px 2px 2px black;
      }
      .nav-bar {
        background-color: rgba(27, 27, 27, 0.301);
        overflow: hidden;
      }
      .nav-bar a {
        display: block;
        text-align: center;
        padding: 10px 15px;
        float: left;
        text-decoration: none;
        color: white;
      }
      .nav-bar a:hover {
        background-color: white;
        color: black;
      }
      .contact {
        color: black;
        margin: 20px;
        text-align: center;
      }
      h2 {
        font-size: 50px;
        margin: 0;
      }
      .box {
        margin: auto;
        width: 600px;
        height: 430px;
        border: 3px solid black;
        padding: 30px;
        color: black;
      }
      .box a {
        font-size: 30px;
        color: white;
        padding: 10px;
        border: 1px solid white;
        width: 600px;
        background-color: rgba(0, 0, 0, 0.445);
        text-decoration: none;
      }

      button {
        background-color: white;
        color: navy;
        font-size: 25px;
      }

      .base {
        background-color: rgba(0, 0, 0, 0.411);
        height: 80px;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Movie Trailer Collections</h1>
    </div>
    <div class="nav-bar">
      <a href="index.html">Home</a>
      <a href="Image.html">Image</a>
      <a href="About.html">About</a>
      <a href="#">Contact-Us</a>
    </div>

    <div class="contact">
      <h1 style="color: black">If you want to write about movie review</h1>
      <hr style="width: 600px" />
      <h2>Contact Us</h2>
    </div>

    <div class="box">
      <h1>Your Name</h1>
      <hr />
      <br />
      <h1>Email Address</h1>
      <hr />
      <br />
      <h1>Your Message</h1>
      <hr />
      <br />
      <button>Summit</button>
    </div>

    <div class="base">
      <h1></h1>
    </div>
  </body>
</html>
