<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Trailer Collections</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-image: url("image/C.jpg");
      }
      .header {
        padding: 20px;
        background-color: navy;
        text-align: center;
        color: white;
        background-image: url("image/B.jpg");
        text-shadow: 2px 2px 2px black;
      }
      .nav-bar {
        background-color: rgba(27, 27, 27, 0.301);
        overflow: hidden;
      }
      .nav-bar a {
        display: block;
        text-align: center;
        padding: 10px 15px;
        float: left;
        text-decoration: none;
        color: white;
      }
      .nav-bar a:hover {
        background-color: white;
        color: black;
      }
.bts{
  color: black;
  margin: 20px;
}
.column{
  width: 25%;
  float: left;
        padding: 16px;
        color: black;

}
img {
        width: 100%;
        height: 350px;
        padding: 16px;
        color: white;
      }


    
      

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Movie Trailer Collections</h1>
    </div>
    <div class="nav-bar">
      <a href="index.html">Home</a>
      <a href="#">Image</a>
      <a href="About.html">About</a>
      <a href="contact-us.html">Contact-Us</a>
    </div>

    <div class="bts">
    <h1>You can see the collection of behind the scene photos here</h1>

    <div class="row">
      <h2
        style="
          margin-left: 5px;
          margin-top: 20px;
          width: 500px;
          height: 50px;
          border: 3px solid navy;
          text-align: center;
          padding: 8px;
          color: black
        "
      >
        SPIDER-MAN: No Way Home (BTS)
      </h2>

      <div class="column">
        <img class="image" src="Image/BTS1.jpg" alt="" />  </div>

        <div class="column">
        <img class="image" src="Image/BTS2.jpg" alt="" /> </div>

        <div class="column">
        <img class="image" src="Image/BTS3.jpg" alt="" /> </div>

        <div class="column">
        <img class="image" src="Image/BTS4.jpg" alt="" /> </div>
        

  </div>

  <div class="row">
    <h2
      style="
        margin-left: 5px;
        margin-top: 410px;
        width: 500px;
        height: 50px;
        border: 3px solid navy;
        text-align: center;
        padding: 8px;
        color: black;
      "
    >
     JAMES BOND: No Time To Die (BTS)
    </h2>

    <div class="column">
      <img class="image" src="Image/BTS5.jpg" alt="" />  </div>

      <div class="column">
      <img class="image" src="Image/BTS6.jpg" alt="" /> </div>

      <div class="column">
      <img class="image" src="Image/BTS7.png" alt="" /> </div>

      <div class="column">
      <img class="image" src="Image/BTS8.jpg" alt="" /> </div>
      

</div>
    
<div class="row">
  <h2
    style="
      margin-left: 5px;
      margin-top: 410px;
      width: 500px;
      height: 50px;
      border: 3px solid navy;
      text-align: center;
      padding: 8px;
      color: black;
    "
  >
   THE SUICIDE SQUAD (BTS)
  </h2>

  <div class="column">
    <img class="image" src="Image/BTS8.jpg" alt="" />  </div>

    <div class="column">
    <img class="image" src="Image/BTS810.jpg" alt="" /> </div>

    <div class="column">
    <img class="image" src="Image/BTS811.jpg" alt="" /> </div>

    <div class="column">
    <img class="image" src="Image/BTS812.jpg" alt="" /> </div>
    
<h1 style="text-align: center;">More behind the scene photos are coming soon...</h1>
<br>
</div>





  </body>
</html>
