<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Trailer Collections</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-image: url("image/C.jpg");
      }
      .header {
        padding: 20px;
        background-color: navy;
        text-align: center;
        color: white;
        background-image: url("image/B.jpg");
        text-shadow: 2px 2px 2px black;
      }
      .nav-bar {
        background-color: rgba(27, 27, 27, 0.301);
        overflow: hidden;
      }
      .nav-bar a {
        display: block;
        text-align: center;
        padding: 10px 15px;
        float: left;
        text-decoration: none;
        color: white;
      }
      .nav-bar a:hover {
        background-color: white;
        color: black;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Movie Trailer Collections</h1>
    </div>
    <div class="nav-bar">
      <a href="#">Home</a>
      <a href="Image.html">Image</a>
      <a href="About.html">About</a>
      <a href="contact-us.html">Contact-Us</a>
    </div>

  </body>
</html>
